<!DOCTYPE html>

<html>
    <head>
        <title>Table</title>
    </head>

    <style>

        /* Semua tag yang memiliki class wrapper */
        .wrapper {
            
        }
        
        /* Tag div yang memiliki class wrapper */
        div.wrapper {
            margin: 13px;
        }

        /* Untuk tag table, th, dan td akan memiliki border */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin: 10px auto;
        }

        th {
            padding: 20px; 
        }
    
    </style>


    <body>
        <h1 style="text-align: center">Table</h1>

        <table>
            <tr>
                <th>Form Manusia</th>
                <th>Form Hewan</th>
            </tr>

            <tr>
                <td>
                    <div class="wrapper">
                        <form>
                            <p>Nama: <input type='text'></p>
                            <p>Umur: <input type='number'></p>
                            <p>
                                Jenis Kelamin: 
                                <input type='radio' name="gender"> Pria 
                                <input type='radio' name="gender"> Wanita
                            </p>
                            <p>
                                Pekerjaan:
                                <select >
                                    <option value="CEO">CEO</option>
                                    <option value="CTO">CTO</option>
                                    <option value="PM">PM</option>
                                </select>
                            </p>
                            <input type='button' value="Tambahkan">
                        </form>
                    </div>
                </td>

                <td>
                    FORM UNTUK ISI DATA HEWAN
                </td>
            </tr>
        </table>

        <!-- 
            <tr> : table row , untuk menentukan banyaknya baris
            <td> : table data, untuk menentukan banyaknya kolom
            <th> : table head, untuk memberikan style berbeda pada judul kolom
         -->
    </body>
</html>